<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>

<<style type="text/css" media="screen">
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 6000px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

// Close the dropdown menu if the user clicks outside of it
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>


$(document).ready(function(){
    $("#perfdatadetails").click(function () {
            if(document.getElementById('testrun').value!="null") document.getElementById('perfdatadetails').disabled = false;
    });
    $("#perfdata").click(function () {
            if(document.getElementById('perfdatadetails').value!="null") document.getElementById('perfdata').disabled = false;
    });
});

// Second Dropdown List perfDataDetails
  $.ajax({
    url: 'perfdb/perfdatadetails',
    type: 'GET',
    dataType: '',
  })
  .done(function(r) {
    var a = r;
    for (i = 0; i < a.length; i++) {
      var string = "[" + a[i].detailsid +   "]" + "___"
                 + "[" + a[i].machinename + "]" + "___"
                 + "[" + a[i].category +    "]" + "___"
                 + "[" + a[i].perfdataname+ "]";
      string =string.replace(/ /g,"_");
        $("#perfdatadetails").append(" <option value = "  + string + ">"+string+"</option>");
    }


  })
  .fail(function() {
    console.log("error");
  })
  .always(function() {
    console.log("complete");
  });


// First Dropdown List testRun
  $.ajax({
    url: 'perfdb/testrun',
    type: 'GET',
    dataType: '',
  })
  .done(function(x) {
    var a = JSON.parse(x);
    for (i = 0; i < a.length; i++) {
      var string = "[" + a[i].DisplayString + "]" + "___"
                 + "[" + a[i].LogStartTime  + "]" + "___"
                 + "[" + a[i].LogStopTime   + "]";
              string =string.replace(/ /g,"_");

        $("#testrun").append("<option value ="+ a[i].DisplayString+">"+string+"</option>")
                console.log(string);
    }


  })
  .fail(function() {
    console.log("error");
  })
  .always(function() {
    console.log("complete");
  });


// Third Dropdown List perfData
$.ajax({
  url: 'perfdb/perfdata',
  type: 'GET',
  dataType: '',
})
        .done(function(x) {
          var a = JSON.parse(x);
          for (i = 0; i < a.length; i++) {
            var string = "[" + a[i].RecordIndex + "]" + "___" +
                    "[" + a[i].PDTimeStamp + "]";
            string = string.replace(/ /g, "_");

            $("#perfdata").append("<option value =" + a[i].RecordIndex + ">" + string + "</option>")
            console.log(string);
          }
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          console.log("complete");
        });


function enable_perfdatadetails(){
      if(document.getElementById('testrun').value!="null") document.getElementById('perfdatadetails').disabled = false;
      if(document.getElementById('perfdatadetails').value!="null") document.getElementById('perfdata').disabled = false;
}

</script>
<body>

<div >
  <select id="testrun"  style="width: 300px" onchange = "enable_perfdatadetails()">
  <option value="null">null</option>}
  option
  </select>
  <br>
  <br>
  <select id="perfdatadetails" style="width: 300px" disabled="true">
  <<script  type="text/javascript" charset="utf-8" async defer>
  </script>
  </select>
  <br>
  <br>
  <select id="perfdata" style="width: 300px" disabled="true">
    <<script  type="text/javascript" charset="utf-8" async defer>
  </script>
  </select>
  <br>
  <br>

</div>

  <select ><option value="sss"></option></select>

<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

</body>
</html>